version: '3'
services:
  web:
    platform: linux/amd64
    build: .
    image: wjlin1/ctf:sql-postgresql-024
    restart: always
    ports:
      - "1324:80"
    environment:
      - FLAG=ctf{123456789}