version: "3"
services:

  web:
    build: .
    image: ctftraining/pwnthybytes_2019_web_babysql
    ports:
      - "6385:80"
    restart: always
    environment:
      DB_HOST: localhost
      DB_USER: root
      DB_PASSWORD: root
      DB_NAME: ptbctf
      FLAG: flag{test}
