version: '3'
services:
  web:
    platform: linux/amd64
    build: .
    image: wjlin1/ctf:xinxishouji-003
    restart: always
    ports:
      - "1003:80"
    environment:
      - FLAG=ctf{123456789}