version: '3'
services:
  web:
    platform: linux/amd64
    build: .
    image: registry.cn-hangzhou.aliyuncs.com/wjlin0/ctf:php-jichu-010
    restart: always
    ports:
      - "1210:80"
    environment:
      - FLAG=ctf{123456789}