version: '3'
services:
  web:
    build: .
    container_name: unserialize-php-009
    image: wjlin1/ctf:unserialize-php-009
    restart: always
    platform: linux/amd64
    ports:
      - "1509:80"
    environment:
      - FLAG=flag{knownsec}