version: '3'
services:
  web:
    platform: linux/amd64
    build: .
    image: registry.cn-hangzhou.aliyuncs.com/wjlin0/ctf:sql-mysql-016
    restart: always
    ports:
      - "1316:80"
    environment:
      - FLAG=ctf{123456789}