version: '3'
services:
  web:
    build: .
    container_name: cve-2022-38352
    image: registry.cn-hangzhou.aliyuncs.com/wjlin0/ctf:cve-cve-2022-38352
    restart: always
    platform: linux/amd64
    ports:
      - "9003:80"
    environment:
      - FLAG=ctf{123456789}