version: "3"
services:
  web:
    build: .
    container_name: CVE-2022-4223
    image: registry.cn-hangzhou.aliyuncs.com/wjlin0/ctf:cve-cve-2022-4223
    platform: linux/amd64
    ports:
      - "9004:80"
    environment:
      - FLAG=ctf{123456789}
